{
  "name": "pw-next-base",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 80",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "format": "prettier-eslint --write \"{,!(node_modules)/**/}*.{js,jsx}\""
  },
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "axios": "^0.21.1",
    "crypto": "^1.0.1",
    "crypto-js": "^3.1.9-1",
    "file-saver": "^2.0.5",
    "http": "^0.0.1-security",
    "mathjs": "^9.4.3",
    "net": "^1.0.2",
    "next": "^11.1.0",
    "prettier-eslint": "^12.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-no-ssr": "^1.1.0",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "stream": "^0.0.2",
    "swr": "^0.5.6",
    "tls": "^0.0.1"
  },
  "devDependencies": {
    "@material-ui/lab": "^4.0.0-alpha.60",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.30.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-unused-imports": "^1.1.2",
    "prettier": "2.3.2",
    "prettier-eslint-cli": "^5.0.1",
    "swr": "^0.5.6"
  },
  "browser": {
    "crypto": false
  }
}
